gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dy=function(){};dy.prototype.AG=null;dy.prototype.getOptions=function(){var a;(a=this.AG)||(a={},_.ey(this)&&(a[0]=!0,a[1]=!0),a=this.AG=a);return a};
var gy;gy=function(){};_.Va(gy,dy);_.ey=function(a){if(!a.UJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.UJ=d}catch(e){}}throw Error("la");}return a.UJ};_.fy=new gy;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qh=function(a){return encodeURIComponent(String(a))};_.rh=function(a){return null==a?"":String(a)};_.sh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.th=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.uh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.uh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.qh(b)))};_.vh=function(a){var b=[],c;for(c in a)_.uh(c,a[c],b);return b.join("&")};_.wh=function(a,b){b=_.vh(b);return _.th(a,b)};

var ni=function(a,b){a=_.Qe.aH({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Vh={AJ:_.Uh,FX:_.Rh,MI:function(){var a=null;_.Rh()&&(a=window.__PVT,null==a&&(a=(new _.Jh(document)).get("BEAT")));return a},lI:_.Th};
var pi,oi;pi=function(){return!!oi("auth/useFirstPartyAuthV2")};oi=function(a){return _.Le("googleapis.config/"+a)};
_.qi=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Xh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!oi("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Rh()){if(pi()){d=oi("primaryEmail");c=oi("appDomain");e=oi("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Th(f)}else d=_.Th();d&&(b=_.Hh(b),b=a["X-Goog-AuthUser"]||b,_.Hb(_.rh(b))&&(!pi()||pi()&&_.Hb(_.rh(oi("primaryEmail")))&&_.Hb(_.rh(oi("appDomain")))&&_.Hb(_.rh(oi("fogId"))))&&(b="0"),_.Hb(_.rh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==oi("auth/useOriginToken")&&(e=_.Vh.MI())&&(a.OriginToken=e)}return a};
_.ri=function(){function a(n,q,t,r,v){var u=f("proxy");if(r||!u){u=f("root");var w=f("root-1p")||u;u=u||"https://content.googleapis.com";w=w||"https://clients6.google.com";var z=f("xd3")||"/static/proxy.html";u=(r||String(q?w:u))+z}u=String(u);t&&(u+=(0<=u.indexOf("?")?"&":"?")+"usegapi=1");(q=_.Qe.Ne().jsh||_.De.h)&&(u+=(0<=u.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(q));u+="#parent="+encodeURIComponent(null!=v?String(v):_.tg.lb(document.location.href));return u+("&rpctoken="+n)}function b(n,
q,t,r,v){var u=d(t,r,v);k[u]||(t=ni(u,q),_.Mf.register("ready:"+n,function(){_.Mf.unregister("ready:"+n);if(!l[u]){l[u]=!0;var w=m[u];m[u]=[];for(var z=0,A=w.length;z<A;++z){var B=w[z];e(B.Fm,B.YZ,B.callback)}}}),_.Mf.vs(u,q),k[u]=t)}function c(n,q,t){var r=String(2147483647*_.hi()|0),v=a(r,n,q,t);_.Kf(function(){b(r,v,n,q,t)})}function d(n,q,t){n=a("",n,q,t,"");t=g[n+q];if(!t){t=new _.ai;t.Mx(n);t=t.Gg().toLowerCase();var r=_.hi();t+=r;g[n+q]=t}return"apiproxy"+t}function e(n,q,t){var r=void 0,v=
!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var u=function(D){if(D){if("undefined"!=typeof r&&"undefined"!=typeof D.root&&r!=D.root)throw"all requests in a batch must have the same root URL";r=D.root||r;v=_.Vh.AJ(D.headers)}};if(q)for(var w=0,z=q.length;w<z;++w){var A=q[w];A&&u(A.params)}u=!!f("useGapiForXd3");var B=d(v,u,r);k[B]||c(v,u,r);l[B]?_.Mf.call(B,n,function(D){if(this.f==B&&this.t==_.Mf.Fl(this.f)&&this.origin==_.Mf.Sl(this.f)){var O=_.Af(D);t(O,D)}},
q):(m[B]||(m[B]=[]),m[B].push({Fm:n,YZ:q,callback:t}))}function f(n){return _.Le("googleapis.config/"+n)}var g={},k={},l={},m={};return{h$:function(n,q,t){return _.qi(n,q,t)},nj:e}}();

var Fg={E2:"Authorization",XO:"Content-ID",d3:"Content-Transfer-Encoding",e3:"Content-Type",J3:"Date",L6:"OriginToken",c5:"hotrod-board-name",d5:"hotrod-chrome-cpu-model",e5:"hotrod-chrome-processors",u9:"WWW-Authenticate",v9:"X-ClientDetails",w9:"X-Compass-Routing-Destination",x9:"X-Goog-AuthUser",A9:"X-Goog-Encode-Response-If-Executable",B9:"X-Goog-Meeting-ABR",C9:"X-Goog-Meeting-Botguardid",D9:"X-Goog-Meeting-ClientInfo",E9:"X-Goog-Meeting-ClientVersion",G9:"X-Goog-Meeting-Debugid",H9:"X-Goog-Meeting-Identifier",
I9:"X-Goog-Meeting-RtcClient",J9:"X-Goog-Meeting-StartSource",K9:"X-Goog-Meeting-Token",L9:"X-Goog-PageId",M9:"X-Goog-Safety-Content-Type",N9:"X-Goog-Safety-Encoding",y9:"X-Goog-Drive-Client-Version",z9:"X-Goog-Drive-Resource-Keys",O9:"X-HTTP-Method-Override",P9:"X-JavaScript-User-Agent",Q9:"X-Origin",R9:"X-Referer",S9:"X-Requested-With",U9:"X-Use-HTTP-Status-Code-Override",T9:"X-Server-Timeout"},Gg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Hg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Ig,Jg,Kg,Lg,Ng,Og,Pg,Qg,Rg,Sg,Tg,Ug;Ig=null;Jg=null;Kg=null;Lg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ng={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Og={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Pg=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lg(d,e)&&(b[e]=d)}}for(var f in Fg)Object.prototype.hasOwnProperty.call(Fg,f)&&(d=Fg[f],e=d.toLowerCase(),Lg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Qg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Rg=/[ \t]*(\r?\n[ \t]+)+/g;Sg=/^[ \t]+|[ \t]+$/g;
Tg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Tg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Rg," "),a=a.replace(Sg,""),""==a.replace(Qg,"")&&a))return a};Ug=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Vg=function(a){if("string"!==typeof a||!a||!a.match(Ug))return null;a=a.toLowerCase();if(null==Kg){var b=[],c=_.Le("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);(c=_.Le("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);for(var d in Fg)Object.prototype.hasOwnProperty.call(Fg,d)&&b.push(Fg[d]);Kg=Pg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:a};
_.Wg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Og[a])return null;if(null==Ig){b=[];var c=_.Le("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Pg(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:null};
_.Xg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(Ng[a])return null;if(null==Jg){b=[];var c=_.Le("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Pg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?a:null};
_.Yg=function(a,b){if(_.Vg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lg(d,b)){var e=Tg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Zg=function(a,b,c,d){var e=_.Vg(b);if(e){c&&(c=Tg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.$g=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Vg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Tg(f))if(k=_.Xg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Yg(c,k),void 0!==g&&(f=g+", "+f),_.Zg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ut="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Vt=function(){};_.Vt.prototype.next=function(){throw _.Ut;};_.Vt.prototype.Bi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wt=function(a,b){this.Ba={};this.Nb=[];this.Us=this.Tb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Wt.prototype;_.h.Gb=function(){return this.Tb};_.h.Vc=function(){Xt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.Ba[this.Nb[b]]);return a};_.h.ue=function(){Xt(this);return this.Nb.concat()};_.h.Qd=function(a){return _.Yt(this.Ba,a)};_.h.Wj=_.ha(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Tb!=a.Gb())return!1;b=b||Zt;Xt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Zt=function(a,b){return a===b};_.Wt.prototype.isEmpty=function(){return 0==this.Tb};_.Wt.prototype.clear=function(){this.Ba={};this.Us=this.Tb=this.Nb.length=0};_.Wt.prototype.remove=function(a){return _.Yt(this.Ba,a)?(delete this.Ba[a],this.Tb--,this.Us++,this.Nb.length>2*this.Tb&&Xt(this),!0):!1};
var Xt=function(a){if(a.Tb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Yt(a.Ba,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Tb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Yt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Wt.prototype;_.h.get=function(a,b){return _.Yt(this.Ba,a)?this.Ba[a]:b};_.h.set=function(a,b){_.Yt(this.Ba,a)||(this.Tb++,this.Nb.push(a),this.Us++);this.Ba[a]=b};
_.h.addAll=function(a){if(a instanceof _.Wt)for(var b=a.ue(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ue(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Wt(this)};_.h.Bi=function(a){Xt(this);var b=0,c=this.Us,d=this,e=new _.Vt;e.next=function(){if(c!=d.Us)throw Error("J");if(b>=d.Nb.length)throw _.Ut;var f=d.Nb[b++];return a?f:d.Ba[f]};return e};
_.Yt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$t=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.au=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.bu=function(a){if(a.Vc&&"function"==typeof a.Vc)return a.Vc();if("string"===typeof a)return a.split("");if(_.db(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.$t(a)};
_.cu=function(a){if(a.ue&&"function"==typeof a.ue)return a.ue();if(!a.Vc||"function"!=typeof a.Vc){if(_.db(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.au(a)}};_.du=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.db(a)||"string"===typeof a)_.mb(a,b,c);else for(var d=_.cu(a),e=_.bu(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hy;_.iy=function(a){return(new hy).Nd(a)};hy=function(){};hy.prototype.Nd=function(a){var b=[];jy(this,a,b);return b.join("")};
var jy=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),jy(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ky(d,c),c.push(":"),jy(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ky(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},ly={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},my=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ky=function(a,b){b.push('"',a.replace(my,function(c){var d=ly[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ly[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qy=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.ry=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.sy=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yy,zy,Ay,Cy,Gy,Iy;_.ty=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.uy=function(a){return(a=_.ey(a))?new ActiveXObject(a):new XMLHttpRequest};_.vy=function(a){var b=0,c;for(c in a)b++;return b};_.wy=function(a,b){return null!==a&&b in a};
_.xy=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.xy(a[c]);return b};yy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};
zy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Ay=function(){function a(e){e=_.ti(e,d);return c[e]||""}var b=_.Yb;if(_.ec())return zy(b);b=yy(b);var c={};_.mb(b,function(e){c[e[0]]=e[1]});var d=_.wi(_.wy,c);return _.dc()?a(["Version","Opera"]):_.cc("Edge")?a(["Edge"]):_.cc("Edg/")?a(["Edg"]):_.hc()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.By=function(a){return 0<=_.Lb(Ay(),a)};Cy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.uh(a[b],a[b+1],c);return c.join("&")};
_.Dy=function(a,b){var c=2==arguments.length?Cy(arguments[1],0):Cy(arguments,1);return _.th(a,c)};_.Ey=function(a,b,c){c=null!=c?"="+_.qh(c):"";return _.th(a,b+c)};_.Fy=function(a,b){_.Fi(a,"/")&&(a=a.substr(0,a.length-1));_.kd(b,"/")&&(b=b.substr(1));return a+"/"+b};Gy={};_.Hy=function(a){if(Gy[a])return Gy[a];a=String(a);if(!Gy[a]){var b=/function\s+([^\(]+)/m.exec(a);Gy[a]=b?b[1]:"[Anonymous]"}return Gy[a]};
Iy=function(a,b){var c=[];if(_.Za(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Hy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Hy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Iy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Jy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Jy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Iy(a||arguments.callee.caller,[]));return b};_.Ky=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Ly=function(a,b){_.ij.call(this);this.Ik=a||1;this.Ks=b||_.C;this.wG=(0,_.R)(this.w1,this);this.LK=_.ib()};_.Va(_.Ly,_.ij);_.h=_.Ly.prototype;_.h.enabled=!1;_.h.mc=null;_.h.setInterval=function(a){this.Ik=a;this.mc&&this.enabled?(this.stop(),this.start()):this.mc&&this.stop()};
_.h.w1=function(){if(this.enabled){var a=_.ib()-this.LK;0<a&&a<.8*this.Ik?this.mc=this.Ks.setTimeout(this.wG,this.Ik-a):(this.mc&&(this.Ks.clearTimeout(this.mc),this.mc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.mc||(this.mc=this.Ks.setTimeout(this.wG,this.Ik),this.LK=_.ib())};_.h.stop=function(){this.enabled=!1;this.mc&&(this.Ks.clearTimeout(this.mc),this.mc=null)};_.h.na=function(){_.Ly.O.na.call(this);this.stop();delete this.Ks};
var Ny,Oy,Py;_.My=function(a){_.ij.call(this);this.headers=new _.Wt;this.Ux=a||null;this.kf=!1;this.Tx=this.La=null;this.Pv="";this.fo=0;this.dm=this.wB=this.rv=this.Hz=!1;this.Rm=0;this.$c=null;this.Uk="";this.UE=this.jf=!1;this.HE=null};_.Va(_.My,_.ij);_.My.prototype.rb=null;Ny=/^https?$/i;Oy=["POST","PUT"];Py=[];_.Qy=function(a,b,c,d,e,f,g){var k=new _.My;Py.push(k);b&&k.U("complete",b);k.lo("ready",k.aS);f&&k.hE(f);g&&(k.jf=g);k.send(a,c,d,e)};_.My.prototype.aS=function(){this.Ca();_.Bi(Py,this)};
_.My.prototype.hE=function(a){this.Rm=Math.max(0,a)};_.My.prototype.setTrustToken=function(a){this.HE=a};
_.My.prototype.send=function(a,b,c,d){if(this.La)throw Error("ra`"+this.Pv+"`"+a);b=b?b.toUpperCase():"GET";this.Pv=a;this.fo=0;this.Hz=!1;this.kf=!0;this.La=this.Ux?_.uy(this.Ux):_.uy(_.fy);this.Tx=this.Ux?this.Ux.getOptions():_.fy.getOptions();this.La.onreadystatechange=(0,_.R)(this.AL,this);try{this.wB=!0,this.La.open(b,String(a),!0),this.wB=!1}catch(f){this.ou(5,f);return}a=c||"";var e=this.headers.clone();d&&_.du(d,function(f,g){e.set(g,f)});d=_.ti(e.ue(),Ry);c=_.C.FormData&&a instanceof _.C.FormData;
!_.Za(Oy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.La.setRequestHeader(g,f)},this);this.Uk&&(this.La.responseType=this.Uk);"withCredentials"in this.La&&this.La.withCredentials!==this.jf&&(this.La.withCredentials=this.jf);if("setTrustToken"in this.La&&this.HE)try{this.La.setTrustToken(this.HE)}catch(f){}try{Sy(this),0<this.Rm&&((this.UE=Ty(this.La))?(this.La.timeout=this.Rm,this.La.ontimeout=(0,_.R)(this.ng,this)):this.$c=_.ny(this.ng,
this.Rm,this)),this.rv=!0,this.La.send(a),this.rv=!1}catch(f){this.ou(5,f)}};var Ty=function(a){return _.yc&&_.Uc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ry=function(a){return"content-type"==a.toLowerCase()};_.My.prototype.ng=function(){"undefined"!=typeof _.Ta&&this.La&&(this.fo=8,this.dispatchEvent("timeout"),this.abort(8))};_.My.prototype.ou=function(a){this.kf=!1;this.La&&(this.dm=!0,this.La.abort(),this.dm=!1);this.fo=a;Uy(this);Vy(this)};
var Uy=function(a){a.Hz||(a.Hz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};_.My.prototype.abort=function(a){this.La&&this.kf&&(this.kf=!1,this.dm=!0,this.La.abort(),this.dm=!1,this.fo=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Vy(this))};_.My.prototype.na=function(){this.La&&(this.kf&&(this.kf=!1,this.dm=!0,this.La.abort(),this.dm=!1),Vy(this,!0));_.My.O.na.call(this)};_.My.prototype.AL=function(){this.Ac()||(this.wB||this.rv||this.dm?Wy(this):this.AC())};
_.My.prototype.AC=function(){Wy(this)};
var Wy=function(a){if(a.kf&&"undefined"!=typeof _.Ta&&(!a.Tx[1]||4!=_.Xy(a)||2!=a.getStatus()))if(a.rv&&4==_.Xy(a))_.ny(a.AL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Xy(a)){a.kf=!1;try{_.Yy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.fo=6,a.getStatus(),Uy(a))}finally{Vy(a)}}},Vy=function(a,b){if(a.La){Sy(a);var c=a.La,d=a.Tx[0]?_.ab:null;a.La=null;a.Tx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Sy=function(a){a.La&&a.UE&&(a.La.ontimeout=
null);a.$c&&(_.oy(a.$c),a.$c=null)};_.My.prototype.Pc=function(){return!!this.La};_.Yy=function(a){var b=a.getStatus(),c;if(!(c=_.Ky(b))){if(b=0===b)a=String(a.Pv).match(_.sh)[1]||null,!a&&_.C.self&&_.C.self.location&&(a=_.C.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ny.test(a?a.toLowerCase():"");c=b}return c};_.Xy=function(a){return a.La?a.La.readyState:0};_.My.prototype.getStatus=function(){try{return 2<_.Xy(this)?this.La.status:-1}catch(a){return-1}};
_.Zy=function(a){try{return a.La?a.La.responseText:""}catch(b){return""}};_.$y=function(a){try{if(!a.La)return null;if("response"in a.La)return a.La.response;switch(a.Uk){case "":case "text":return a.La.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.La)return a.La.mozResponseArrayBuffer}return null}catch(b){return null}};_.My.prototype.getResponseHeader=function(a){if(this.La&&4==_.Xy(this))return a=this.La.getResponseHeader(a),null===a?void 0:a};
_.My.prototype.getAllResponseHeaders=function(){return this.La&&4==_.Xy(this)?this.La.getAllResponseHeaders()||"":""};_.Ai(function(a){_.My.prototype.AC=a(_.My.prototype.AC)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hu,yu,su,Cu,tu,vu,uu,zu,wu,Du;_.eu=function(a){if(!(a instanceof Array)){a=_.Ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.fu=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.ib()).toString(36)};_.gu=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Wd(document,"*",a,b)};
hu=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.iu=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.ju=/#|$/;
_.ku=function(a,b){var c=a.search(_.ju),d=_.iu(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.lu=function(a,b){this.tc=this.Mf=this.Xe="";this.Gf=null;this.Zz=this.Ok="";this.$f=this.wK=!1;var c;a instanceof _.lu?(this.$f=void 0!==b?b:a.$f,_.mu(this,a.Xe),_.nu(this,a.Mf),_.ou(this,a.tc),_.pu(this,a.Gf),this.setPath(a.getPath()),_.qu(this,a.yd.clone()),this.tj(a.Cq())):a&&(c=String(a).match(_.sh))?(this.$f=!!b,_.mu(this,c[1]||"",!0),_.nu(this,c[2]||"",!0),_.ou(this,c[3]||"",!0),_.pu(this,c[4]),this.setPath(c[5]||"",!0),_.qu(this,c[6]||"",!0),this.tj(c[7]||"",!0)):(this.$f=!!b,this.yd=new _.ru(null,
this.$f))};_.lu.prototype.toString=function(){var a=[],b=this.Xe;b&&a.push(su(b,tu,!0),":");var c=this.tc;if(c||"file"==b)a.push("//"),(b=this.Mf)&&a.push(su(b,tu,!0),"@"),a.push(_.qh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Gf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.tc&&"/"!=c.charAt(0)&&a.push("/"),a.push(su(c,"/"==c.charAt(0)?uu:vu,!0));(c=this.yd.toString())&&a.push("?",c);(c=this.Cq())&&a.push("#",su(c,wu));return a.join("")};
_.lu.prototype.resolve=function(a){var b=this.clone(),c=!!a.Xe;c?_.mu(b,a.Xe):c=!!a.Mf;c?_.nu(b,a.Mf):c=!!a.tc;c?_.ou(b,a.tc):c=null!=a.Gf;var d=a.getPath();if(c)_.pu(b,a.Gf);else if(c=!!a.Ok){if("/"!=d.charAt(0))if(this.tc&&!this.Ok)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Jb(e,"./")||_.Jb(e,"/.")){d=_.kd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Tn();c?_.qu(b,a.yd.clone()):c=!!a.Zz;c&&b.tj(a.Cq());return b};_.lu.prototype.clone=function(){return new _.lu(this)};_.mu=function(a,b,c){_.xu(a);a.Xe=c?yu(b,!0):b;a.Xe&&(a.Xe=a.Xe.replace(/:$/,""));return a};_.nu=function(a,b,c){_.xu(a);a.Mf=c?yu(b):b;return a};_.ou=function(a,b,c){_.xu(a);a.tc=c?yu(b,!0):b;return a};
_.pu=function(a,b){_.xu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.Gf=b}else a.Gf=null;return a};_.lu.prototype.getPath=function(){return this.Ok};_.lu.prototype.setPath=function(a,b){_.xu(this);this.Ok=b?yu(a,!0):a;return this};_.lu.prototype.Tn=function(){return""!==this.yd.toString()};_.qu=function(a,b,c){_.xu(a);b instanceof _.ru?(a.yd=b,a.yd.TD(a.$f)):(c||(b=su(b,zu)),a.yd=new _.ru(b,a.$f));return a};_.lu.prototype.Ta=function(a,b){return _.qu(this,a,b)};
_.lu.prototype.getQuery=function(){return this.yd.toString()};_.Au=function(a,b,c){_.xu(a);a.yd.set(b,c);return a};_.lu.prototype.Ng=function(a){return this.yd.get(a)};_.lu.prototype.Cq=function(){return this.Zz};_.lu.prototype.tj=function(a,b){_.xu(this);this.Zz=b?yu(a):a;return this};_.lu.prototype.removeParameter=function(a){_.xu(this);this.yd.remove(a);return this};_.xu=function(a){if(a.wK)throw Error("L");};_.lu.prototype.TD=function(a){this.$f=a;this.yd&&this.yd.TD(a)};
_.Bu=function(a){return a instanceof _.lu?a.clone():new _.lu(a,void 0)};yu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};su=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Cu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Cu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};tu=/[#\/\?@]/g;vu=/[#\?:]/g;uu=/[#\?]/g;zu=/[#\?@]/g;wu=/#/g;
_.ru=function(a,b){this.Tb=this.xc=null;this.vf=a||null;this.$f=!!b};Du=function(a){a.xc||(a.xc=new _.Wt,a.Tb=0,a.vf&&hu(a.vf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.ru.prototype;_.h.Gb=function(){Du(this);return this.Tb};_.h.add=function(a,b){Du(this);this.vf=null;a=Eu(this,a);var c=this.xc.get(a);c||this.xc.set(a,c=[]);c.push(b);this.Tb+=1;return this};
_.h.remove=function(a){Du(this);a=Eu(this,a);return this.xc.Qd(a)?(this.vf=null,this.Tb-=this.xc.get(a).length,this.xc.remove(a)):!1};_.h.clear=function(){this.xc=this.vf=null;this.Tb=0};_.h.isEmpty=function(){Du(this);return 0==this.Tb};_.h.Qd=function(a){Du(this);a=Eu(this,a);return this.xc.Qd(a)};_.h.Wj=function(a){var b=this.Vc();return _.Za(b,a)};_.h.forEach=function(a,b){Du(this);this.xc.forEach(function(c,d){_.mb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ue=function(){Du(this);for(var a=this.xc.Vc(),b=this.xc.ue(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Vc=function(a){Du(this);var b=[];if("string"===typeof a)this.Qd(a)&&(b=_.ad(b,this.xc.get(Eu(this,a))));else{a=this.xc.Vc();for(var c=0;c<a.length;c++)b=_.ad(b,a[c])}return b};_.h.set=function(a,b){Du(this);this.vf=null;a=Eu(this,a);this.Qd(a)&&(this.Tb-=this.xc.get(a).length);this.xc.set(a,[b]);this.Tb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Vc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.vf=null,this.xc.set(Eu(this,a),_.bd(b)),this.Tb+=b.length)};_.h.toString=function(){if(this.vf)return this.vf;if(!this.xc)return"";for(var a=[],b=this.xc.ue(),c=0;c<b.length;c++){var d=b[c],e=_.qh(d);d=this.Vc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.qh(d[f]));a.push(g)}}return this.vf=a.join("&")};
_.h.clone=function(){var a=new _.ru;a.vf=this.vf;this.xc&&(a.xc=this.xc.clone(),a.Tb=this.Tb);return a};var Eu=function(a,b){b=String(b);a.$f&&(b=b.toLowerCase());return b};_.ru.prototype.TD=function(a){a&&!this.$f&&(Du(this),this.vf=null,this.xc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.$f=a};_.ru.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.du(arguments[b],function(c,d){this.add(d,c)},this)};

var vB=function(a){if(!a||"function"!==typeof a)throw new uB("ma");this.Hf=null;this.aT=a},wB=function(a){return new _.Ek(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Au:!0,value:m}:{Au:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Lk(g,_.wi(e,f,!0),_.wi(e,f,!1));else b(d)})},xB,yB,zB,AB={tG:function(a){xB=a;try{delete AB.tG}catch(b){}},uG:function(a){yB=a;try{delete AB.uG}catch(b){}},vG:function(a){zB=a;try{delete AB.vG}catch(b){}}},BB=function(a){return _.Ky(a.status)},
CB=function(){var a=!0,b=_.uy(_.fy);b&&void 0!==b.withCredentials||(a=!1);return a},DB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.Le("client/rewrite");_.$a(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.Le("client/firstPartyRewrite"),_.$a(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},uB=function(a){_.$c.call(this,a)};_.T(uB,_.$c);uB.prototype.name="gapi.client.Error";vB.prototype.then=function(a,b,c){this.Hf||(this.Hf=this.aT());return this.Hf.then(a,b,c)};vB.prototype.qx=function(a){this.Hf||(this.Hf=a)};
var EB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Yg(a,c);d&&(c=_.Xg(c,d))&&_.Zg(b,c,d,!0)}return b},FB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},GB=function(a,b,c,d){_.My.call(this);this.jd=a;this.hC=b;this.nd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Yg(d,e),void 0!==b&&(e=_.Wg(e,b))&&_.Zg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Rq=d;this.Hf=null};_.T(GB,_.My);
GB.prototype.then=function(a){this.Hf||(this.Hf=(new _.Ek(function(b,c){this.U("error",(0,_.R)(function(){c(HB(this))},this));this.U("success",(0,_.R)(function(){b(HB(this))},this));this.send(this.jd,this.hC,this.nd,this.Rq)},this)).then(function(b){b.headers=EB(b.headers);return b},function(b){return b.status?(b.headers=EB(b.headers),_.Jk(b)):_.Jk({result:FB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Hf.then.apply(this.Hf,arguments)};
var HB=function(a){var b=a.getStatus(),c=_.Zy(a);var d=204==b?!1:""==a.Uk?_.Af(c):_.$y(a);var e=a.getAllResponseHeaders();e=_.$g(e,!1);try{var f=2<_.Xy(a)?a.La.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},IB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,JB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,KB=/;\s*charset\s*=/i,LB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,MB=
function(a){var b=[];a=a.replace(LB,function(c){b.push(_.Gz(c));return""});if(a.length)throw Error("sa");return b.join("")},NB=function(a){var b=a.headers;if(b&&"base64"===_.Yg(b,"X-Goog-Safety-Encoding")){var c=MB(a.body),d=_.Yg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(IB)||d.match(JB)&&!d.match(KB))c=_.Bw(_.jh(c));_.Zg(b,"X-Goog-Safety-Encoding");_.Zg(b,"X-Goog-Safety-Content-Type");a.body=c}},OB=function(a,b,c){c||((c=_.Le("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.Le("googleapis.config/root"),b&&(c=_.Le("googleapis.config/root-1p")||c),c=String(c||""));c=String(DB(b,c)||c);return a=_.Fy(c,a)},PB=function(a,b){var c=a.params||_.se();c.url=c.path;var d=c.root;d=OB("/",_.Uh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ri.nj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?NB(e.gapiRequest.data):NB(e),b(e,_.Bf(e))):b(e,f)})},QB=function(a){var b=_.sy(a,"params",
"headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Yg(b,c);d&&(_.Wg(c,d),_.Zg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.sh)[1]||null);a=_.Uh(a);return!(c&&a)&&CB()},RB=function(a){return new _.Ek(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Af(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};BB(e)?b(e):c(e)};
try{PB(a,d)}catch(e){c(e)}})},SB=function(a){var b=!_.Le("client/cors")||!!_.Le("client/xd4"),c={};_.im(a,function(d,e){(d=_.Wg(e,d))||b||(d=_.Vg(e));d&&(e=_.Yg(a,d))&&_.Zg(c,d,e)});return c},TB=function(a){var b=a.params||_.se();a=_.ik(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.iu(d,0,"$unique",d.search(_.ju))||0<=_.iu(d,0,e,d.search(_.ju)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.vg(location.href));var g=f.join(":");f=_.Mh();f.update(g);g=f.Gg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Dy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Uh(a)||"1p"==b.authType;f=!!_.Le("googleapis.config/auth/useUberProxyAuth");_.Zg(a,"X-Referer",void 0);a=SB(a);var k=new GB(d,c,e,a);k.jf=b||f;g&&(k.Uk=g);return new _.Ek(function(l,m){k.then(function(n){NB(n);l(n)},function(n){m(n)})})},UB=function(a,b){var c=function(d){d=_.ik(d);delete d.result;
d={gapiRequest:{data:d}};b&&b(d,_.Bf(d))};TB(a).then(c,c)},VB=function(a,b){(_.Le("client/cors")||_.Le("client/xd4"))&&QB(a)?UB(a,b):PB(a,b)},WB=function(a){this.Sc=a;this.kf=!1;this.promise={then:(0,_.R)(function(b,c,d){this.kf||(this.kf=!0);this.Vr&&!this.Sr?this.Sc.resolve(this.Vr):this.Sr&&!this.Vr&&this.Sc.reject(this.Sr);return this.Sc.promise.then(b,c,d)},this)}};WB.prototype.resolve=function(a){this.kf?this.Sc.resolve(a):this.Vr||this.Sr||(this.Vr=a)};
WB.prototype.reject=function(a){this.kf?this.Sc.reject(a):this.Vr||this.Sr||(this.Sr=a)};
var XB=function(a){a=_.xy(a.error);return{code:a.code,data:a.errors,message:a.message}},YB=function(a){throw Error("va`"+a);};
var ZB=function(a){vB.call(this,ZB.prototype.Am);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new uB("wa");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new uB("xa");this.$g={};this.$g.path=b.path;this.$g.method=b.method||"GET";this.$g.params=b.params||{};this.$g.headers=b.headers||{};this.$g.body=b.body;this.$g.root=b.root;this.$g.responseType=b.responseType;this.$g.apiId=b.apiId;this.ql=b.authType||"auto";this.QX=!!b.isXd4;this.qK=!1;this.ii(this.ql);this.tM=!1};
_.T(ZB,vB);ZB.prototype.ve=function(){return this.$g};ZB.prototype.ii=function(a){this.ql=a;this.qK="1p"===this.ql};ZB.prototype.Fq=function(){return this.qK};
ZB.prototype.fj=function(){if(!this.tM){this.tM=!0;var a=this.$g,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Yg(b,e);f&&(e=_.Wg(e,f)||_.Vg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Zg(b,d[c][0],d[c][1]);if(this.QX)d="1p"==this.ql;else{d=b;c=String(_.Le("client/version","1.1.0"));g=String(_.Le("client/name","google-api-javascript-client"));g=!0===$B[g]?g:"google-api-javascript-client";
e=String(_.Le("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Zg(d,"X-JavaScript-User-Agent",f.join(""));_.Zg(b,"X-Requested-With","XMLHttpRequest");d=_.Yg(b,"Content-Type");a.body&&!d&&_.Zg(b,"Content-Type","application/json");_.Le("client/allowExecutableResponse")||_.Zg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Yg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.$a(d)&&(a.body=
_.Bf(d));a.key=a.id;b=_.qi(b,void 0,this.ql);d=_.Uh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<aC.length;e++)(f=window.navigator[aC[e]])&&g.push(encodeURIComponent(aC[e])+"="+encodeURIComponent(f));_.Zg(c,"X-ClientDetails",g.join("&"))}(c=_.Le("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.Le("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.ql&&(d?this.ii("1p"):(b=_.Yg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ii("oauth2"):this.ii("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.Le("googleapis.config/root");d&&(b=_.Le("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.Bu(b),e=_.Bu(c),g=(!g.tc&&!e.tc||g.tc==e.tc)&&(null==g.Gf&&null==e.Gf||g.Gf==e.Gf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Mg(a.path);
g=String(_.Le("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Mg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Fy(g,c);_.Fi(c,"/")&&(c=c.substring(0,c.length-1));g=_.se();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.wh(c,g);a.path=c;a.root=DB(!!d,a.root);a.url=OB(a.path,!!d,a.root)}};
var bC=function(a){a.fj();var b=a.$g;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.ql}}};ZB.prototype.execute=function(a){var b=bC(this);VB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Af(c.body)}catch(g){}a&&a(f,d)})};
ZB.prototype.Am=function(){var a=bC(this);return(_.Le("client/cors")||_.Le("client/xd4"))&&QB(a)?TB(a):RB(a)};ZB.prototype.Dh=function(){return this.Am()};var aC=["appVersion","platform","userAgent"],$B={"google-api-gwt-client":!0,"google-api-javascript-client":!0};ZB.prototype.execute=ZB.prototype.execute;ZB.prototype.then=ZB.prototype.then;ZB.prototype.getPromise=ZB.prototype.Dh;
var cC=function(a){if(!a||"object"!=typeof a)throw new uB("ya");if(!a.method)throw new uB("za");this.bx=a};cC.prototype.Pl=function(){var a=this.bx.transport;return a?a.root||null:null};cC.prototype.execute=function(a){var b=yB();b.add(this,{id:"gapiRpc",callback:this.tr(a)});b.execute()};
cC.prototype.Yv=function(a){var b=this.bx.method,c=String,d;(d=this.bx.apiVersion)||(d=String(b).split(".")[0],d=_.Le("googleapis.config/versions/"+b)||_.Le("googleapis.config/versions/"+d)||"v1",d=String(d));a={jsonrpc:"2.0",id:a,method:b,apiVersion:c(d)};(b=this.bx.rpcParams)&&(a.params=b);return a};
cC.prototype.tr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.ik(b.error))}else d=b.result||b.data,_.$a(d)&&null==d.result&&(d.result=_.ik(b.result||b.data));else d=!1;a(d,c)}};cC.prototype.execute=cC.prototype.execute;
var eC=function(a,b){this.Fd=b||0;2==this.Fd?(b=null,null!=a&&_.$a(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mb=new cC(b)):(0==this.Fd&&(b=a&&a.callback)&&(a.callback=dC(b)),b=null,null!=a&&(_.$a(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.mb=new ZB(b))},dC=function(a){return function(b){if(null!=b&&_.$a(b)&&b.error){var c=XB(b);b=_.Bf([{id:"gapiRpc",error:c}]);c.error=_.xy(c)}else null==b&&(b={}),c=_.xy(b),c.result=_.xy(b),b=_.Bf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=eC.prototype;_.h.getFormat=function(){return this.Fd};_.h.execute=function(a){this.mb.execute(a&&1==this.Fd?dC(a):a)};_.h.then=function(a,b,c){2==this.Fd&&YB('The "then" method is not available on this object.');return this.mb.then(a,b,c)};
_.h.qx=function(a){this.mb.qx&&this.mb.qx(a)};_.h.ve=function(){if(this.mb.ve)return this.mb.ve()};_.h.fj=function(){this.mb.ve&&this.mb.fj()};_.h.Pl=function(){if(this.mb.Pl)return this.mb.Pl()};_.h.Yv=function(a){if(this.mb.Yv)return this.mb.Yv(a)};_.h.ii=function(a){this.mb.ii&&this.mb.ii(a)};_.h.Fq=function(){return this.mb.Fq()};_.h.Dh=function(){if(this.mb.Dh)return this.mb.Dh()};eC.prototype.execute=eC.prototype.execute;eC.prototype.then=eC.prototype.then;eC.prototype.getPromise=eC.prototype.Dh;
var fC=/<response-(.*)>/,gC=/^application\/http(;.+$|$)/,hC=["clients6.google.com","content.googleapis.com","www.googleapis.com"],iC=function(a,b){a=_.Yg(a,b);if(!a)throw new uB("Aa");return a},jC=function(a){var b=void 0;a=_.Ba(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.ve().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.Le("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},kC=function(a){a=a.map(function(b){return b.request});
return jC(a)},lC=function(a,b){var c=[];a=a.ve();var d=function(f,g){_.im(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},oC=function(a,b){a=mC(a,b);var c={};_.sb(a,function(d,e){c[e]=nC(d,e)});return c},nC=function(a,b){return{result:a.result||a.body,rawResult:_.Bf({id:b,result:a.result||a.body}),
id:b}},mC=function(a,b){a=(0,_.Ib)(a);_.Fi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.se();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Fi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=pC(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=pC(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
NB(f);d=f}else d=null;e=_.se();f=iC(d.outerHeaders,"Content-Type");if(null==gC.exec(f))throw new uB("Ca`"+f);f=iC(d.outerHeaders,"Content-ID");f=fC.exec(f);if(!f)throw new uB("Da");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Af(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},pC=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);
return _.$g(c.join("\r\n"),!1)},qC=function(a,b,c){a=a||b;if(!a||"https"!==_.Bu(a).Xe)if(a=c?_.Le("googleapis.config/root-1p"):_.Le("googleapis.config/root"),!a)return!1;a=DB(c,String(a))||a;return hC.includes(_.Bu(a).tc)};
var rC=function(a){vB.call(this,rC.prototype.Am);this.Oi={};this.Bt={};this.Sk=[];this.Ee=a;this.gY=!!a;this.CJ=this.jv=!1};_.T(rC,vB);var sC=function(a,b){a=_.Ba(Object.values(a.Oi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},tC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
rC.prototype.add=function(a,b){var c=b||_.se();b=_.se();if(!a)throw new uB("Ea`"+(_.te(c,"id")?'"'+c.id+'" ':""));a.fj();b.request=a;var d=_.Ok();d=new WB(d);b.Do=d;a.qx(b.Do.promise);d=a.ve().headers;_.Uh(d)&&(this.jv=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.CJ=!0);d=a.ve().root;if(!this.gY){if(d&&this.Ee&&d!=this.Ee)throw new uB("Fa");this.Ee=d||this.Ee}if(_.te(c,"id")){d=c.id;if(sC(this,d))throw new uB("Ga`"+d);b.id=d}else{do b.id=String(Math.round(2147483647*
_.hi()));while(sC(this,b.id))}b.callback=c.callback;c="batch";qC(this.Ee,a.ve().path,this.jv)&&(c=kC([b]));this.Oi[c]=this.Oi[c]||[];this.Oi[c].push(b);this.Bt[b.id]=b;return b.id};
var uC=function(a){var b=[],c=qC(a.Ee,void 0,a.jv);1<Object.entries(a.Oi).length&&_.Hf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ba(Object.entries(a.Oi)),e=d.next();!e.done;e=d.next()){e=_.Ba(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ba(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.fj(),"batch"===f&&c&&(g=!1,l.HX=!0,l.request.ve.root=a.Ee,b.push(l.request),a.Sk.push([l]));
if(g){f=a.Ee;g=a.jv;k=a.CJ;l="batch"+String(Math.round(2147483647*_.hi()))+String(Math.round(2147483647*_.hi()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:kC(e),method:"POST"},q=[],t=0;t<e.length;t++)q.push(lC(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,q.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.Le("client/xd4")&&CB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Zg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new ZB(n)):(n.headers={},_.Zg(n.headers,"Content-Type",l),f=zB(n));b.push(f);a.Sk.push(e)}}return b};
rC.prototype.execute=function(a){if(!(1>Object.keys(this.Oi).length)){var b=this.tr(a);a=uC(this);var c=[],d=a.map(function(e){return new _.Ek(function(f){try{e.execute(function(g,k){return f({rG:g,CZ:k})})}catch(g){c.push(g),f({rG:{Au:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Mk(d).then(function(e){var f=e.map(function(g){return g.CZ});e=e.map(function(g){return g.rG});b(e,f)})}};
rC.prototype.Am=function(){var a=this;if(1>Object.keys(this.Oi).length)return _.Ik({});var b=uC(this).map(function(c){return new _.Ek(function(d,e){return c.Dh().then(d,e)})});return wB(b).then(function(c){c=c.map(function(d){return d.Au?d.value:d});return vC(a,c,!0)})};
var vC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.Au){l++;b[m]=n.reason;for(var q=wC([b[m]]),t=_.Ba(a.Sk[m]),r=t.next();!r.done;r=t.next())g[r.value.id]=q}else{if(1>a.Sk[m].length)throw new uB("Ia");try{var v=!(1===a.Sk[m].length&&a.Sk[m][0].HX),u=a.Sk[m][0].id;if(!c){r=n;var w=d[m];q=r;if(w&&(!q||!v)){var z=_.Af(w);z&&(q=z.gapiRequest?z.gapiRequest.data:z,!v&&r&&(q.body=r))}if(!q)throw new uB("Ka");n=q}r=void 0;if(q=n){var A=q.headers;if(A){var B=_.se();
for(r in A)if(Object.prototype.hasOwnProperty.call(A,r)){var D=_.Yg(A,r);_.Zg(B,r,D,!0)}q.headers=B}}if(v&&0!=iC(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new uB("Ja");k=k||_.xy(n);var O=BB(n);O&&!BB(k)&&(k.status=n.status,k.statusText=n.statusText);if(O||c||!v){f=!0;r=Object;var I=r.assign;q=g;t=a;var N=n,L=c;n={};if(v){L=L?mC:oC;var H=iC(N.headers,"Content-Type").split("boundary=")[1];if(!H)throw new uB("Ba");n=L(N.body,"--"+H)}else L?(N.result=_.Af(N.body),n[u]=N):n[u]=nC(N,u);
N={};for(var Y=_.Ba(Object.entries(n)),la=Y.next();!la.done;la=Y.next()){var ra=_.Ba(la.value),sa=ra.next().value,za=ra.next().value;N[sa]=za;if(!t.Bt[sa])throw new uB("Ha`"+sa);}g=I.call(r,q,N)}}catch(Ja){for(l++,b[m]=Ja,q=wC([Ja]),t=_.Ba(a.Sk[m]),r=t.next();!r.done;r=t.next())g[r.value.id]=q}}}if(l===b.length){d=wC(b);g=_.Bf(d);k=0;a=Array.from(Object.values(a.Oi)).flat();f=_.Ba(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Do.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(Ja){tC(Ja)}if(e)try{e(d,
g)}catch(Ja){tC(Ja)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ba(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ba(l.value),m=l.next().value,l=l.next().value,c)m=a.Bt[m],l&&BB(l)?m.Do.resolve(l):m.Do.reject(l);else if(m=a.Bt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(Ja){}try{m.callback(l||!1,_.Bf(l))}catch(Ja){tC(Ja)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(Ja){tC(Ja)}return k}},wC=function(a){var b=
{error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ba(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();return{result:b,body:_.Bf(b),headers:null,status:null,statusText:null}};
rC.prototype.tr=function(a){var b=this;return function(c,d){b.Hy(c,d,a)}};rC.prototype.Hy=function(a,b,c){vC(this,a,!1,b,c)};rC.prototype.add=rC.prototype.add;rC.prototype.execute=rC.prototype.execute;rC.prototype.then=rC.prototype.then;
var xC=function(){this.ek=[];this.Ee=this.Rc=null};xC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Fm=a;else throw new uB("Ea`"+(d.call(b,"id")?'"'+b.id+'" ':""));if(d.call(b,"id")){a=b.id;for(d=0;d<this.ek.length;d++)if(this.ek[d].id==a)throw new uB("Ga`"+a);c.id=a}else{do c.id=String(2147483647*_.hi()|0);while(d.call(this.ek,c.id))}c.callback=b.callback;this.ek.push(c);return c.id};
var yC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
xC.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.ek.length;d++)b=this.ek[d],c=b.Fm,this.Rc.push(c.Yv(b.id)),this.Ee=c.Pl()||this.Ee;c=this.tr(a);a={requests:this.Rc,root:this.Ee};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Yg(d,f);g&&(f=_.Wg(f,g)||_.Vg(f))&&_.Zg(b,f,g)}}_.Zg(b,"Content-Type","application/json");e=yC(c);zB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};xC.prototype.tr=function(a){var b=this;return function(c,d){b.Hy(c,d,a)}};xC.prototype.Hy=function(a,b,c){a||(a={});for(var d=0;d<this.ek.length;d++){var e=this.ek[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};AB.uG(function(){return new xC});xC.prototype.add=xC.prototype.add;xC.prototype.execute=xC.prototype.execute;
var zC=function(a,b){this.gZ=a;this.Fd=b||null;this.Dp=null};zC.prototype.BB=function(a){this.Fd=a;this.Dp=2==this.Fd?new xC:new rC(this.gZ)};zC.prototype.add=function(a,b){if(!a)throw a=b||_.se(),new uB("Ea`"+(_.te(a,"id")?'"'+a.id+'" ':""));null===this.Fd&&this.BB(a.getFormat());this.Fd!==a.getFormat()&&YB("Unable to add item to batch.");var c=b&&b.callback;1==this.Fd&&c&&(b.callback=function(d){d=AC(d);var e=_.Bf([d]);c(d,e)});return this.Dp.add(a,b)};
zC.prototype.execute=function(a){var b=a&&1==this.Fd?function(c){var d=[];_.im(c,function(f,g){f=AC(f);c[g]=f;d.push(f)});var e=_.Bf(d);a(c,e)}:a;this.Dp&&this.Dp.execute(b)};var AC=function(a){var b=a?_.sy(a,"result"):null;_.$a(b)&&null!=b.error&&(b=XB(b),a={id:a.id,error:b});return a};zC.prototype.then=function(a,b,c){2==this.Fd&&YB('The "then" method is not available on this object.');return this.Dp.then(a,b,c)};zC.prototype.add=zC.prototype.add;zC.prototype.execute=zC.prototype.execute;
zC.prototype.then=zC.prototype.then;
var BC=function(a){vB.call(this,BC.prototype.Am);this.mb=a};_.T(BC,vB);var CC=function(a){a.mb.fj();var b=a.mb,c=b.ve();return!(qC(c.root,c.path,a.mb.Fq())?"batch"!==jC([b]):1)};_.h=BC.prototype;
_.h.execute=function(a){var b=this;if(CC(this))this.mb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=dC(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.Bf(e))}};this.Dh().then(c,c)}};
_.h.Am=function(){return CC(this)?this.mb.Dh():new _.Ek(function(a,b){var c=xB(),d=c.add(this.mb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");BB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.ve=function(){if(this.mb.ve)return this.mb.ve()};_.h.fj=function(){this.mb.fj&&this.mb.fj()};_.h.Pl=function(){if(this.mb.Pl)return this.mb.Pl()};
_.h.ii=function(a){this.mb.ii&&this.mb.ii(a)};_.h.Fq=function(){return this.mb.Fq()};_.h.getFormat=function(){return this.mb.getFormat?this.mb.getFormat():0};_.h.Dh=function(){return this.Am()};BC.prototype.execute=BC.prototype.execute;BC.prototype.then=BC.prototype.then;BC.prototype.getPromise=BC.prototype.Dh;
var DC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",EC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+DC)},GC=function(a,b,c,d){if(_.$a(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new uB("La");var g=c||function(){},k=_.$a(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&m.error?m:l&&(l.error||
l.message||l.message)?l:new uB("Ma"));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.Le(l)&&_.Ne(l,m.batchPath));var n=m.servicePath,q=m.parameters,t=function(v){_.im(v,function(u){if(!(u&&u.id&&u.path&&u.httpMethod))throw new uB("wa");var w=u.id.split("."),z=window.gapi.client,A;for(A=0;A<w.length-1;A++){var B=
w[A];z[B]=z[B]||{};z=z[B]}var D,O;k&&(k.hasOwnProperty("root")&&(D=k.root),k.hasOwnProperty("apiId")&&(O=k.apiId));B=window.gapi.client[w[0]];B.gF||(B.gF={servicePath:n||"",parameters:q,apiId:O});w=w[A];z[w]||(z[w]=_.wi(FC,{path:"string"===typeof u.path?u.path:null,httpMethod:"string"===typeof u.httpMethod?u.httpMethod:null,parameters:u.parameters,parameterName:(u.request||{}).parameterName||"",request:u.request,root:D},B.gF))})},r=function(v){_.im(v,function(u){t(u.methods);r(u.resources)})};r(m.resources);
t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?zB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):zB({path:EC(f,a),root:d&&d.root}).then(c,c)},FC=function(a,b,c,d,e){e=void 0===e?{}:e;var f=
b.servicePath||"";_.kd(f,"/")||(f="/"+f);var g=HC(a.path,[a.parameters,b.parameters],c||{});c=g.Pk;var k=g.L1;f=_.Fy(f,g.path);g=k.root;delete k.root;var l=a.parameterName;!l&&1==_.vy(k)&&k.hasOwnProperty("resource")&&(l="resource");if(l){var m=k[l];delete k[l]}null==m&&(m=d);null==m&&a.request&&(_.Ei(k)&&(k=void 0),m=k);e=e||{};l=a.httpMethod;"GET"==l&&void 0!==m&&""!=String(m)&&(_.Zg(e,"X-HTTP-Method-Override",l),l="POST");if((null==m||null!=d)&&k)for(var n in k)"string"===typeof k[n]&&(c[n]=k[n]);
return zB({path:f,method:l,params:c,headers:e,body:m,root:g||a.root,apiId:b.apiId},1)},HC=function(a,b,c){c=_.ik(c);var d={};_.hm(b,function(e){_.im(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))_.Jb(a,"{"+g+"}")?(f=_.qh(c[g]),a=a.replace("{"+g+"}",f)):_.Jb(a,"{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new uB("Na`"+g);}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],
delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Pk:d,L1:c}};
var IC=function(a,b,c,d){var e=b||"v1",f=_.$a(d)?d:{root:d};if(c)GC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Ek(function(g,k){var l=function(m){m?k(m):g()};try{GC(a,e,l,f)}catch(m){k(m)}})},JC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),KC=function(a,b){if(!a)throw new uB("wa");var c="object"===
typeof a?a:{path:a};a=c.callback;delete c.callback;b=new eC(c,b);if(c=!!_.Le("client/xd4")&&CB()){var d=b.ve();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(JC)}c&&(b=new BC(b));return a?(b.execute(a),null):b};AB.vG(function(a){return KC.apply(null,arguments)});
var LC=function(a,b){if(!a)throw new uB("wa");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new eC({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},MC=function(a){return new zC(a)};AB.tG(function(a){return MC.apply(null,arguments)});
var NC=function(a){if(_.Ih.JSONRPC_ERROR_MOD)throw new uB("Oa`"+a);_.Ff(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.M("gapi.client.init",function(a){a.apiKey&&_.Ne("client/apiKey",a.apiKey);var b=_.pb(a.discoveryDocs||[],function(d){return IC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Ek(function(d,e){var f=function(){_.C.gapi.auth2.init.call(_.C.gapi.auth2,a).then(function(){d()},e)};_.C.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("Pa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Ff("client_id and scope must both be provided to initialize OAuth.");return _.Mk(b).then(function(){})});
_.M("gapi.client.load",IC);_.M("gapi.client.newBatch",MC);_.M("gapi.client.newRpcBatch",function(){NC("gapi.client.newRpcBatch");return MC()});_.M("gapi.client.newHttpBatch",function(a){NC("gapi.client.newHttpBatch");return new zC(a,0)});_.M("gapi.client.register",function(a,b){NC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});LC(a,c)});_.M("gapi.client.request",KC);
_.M("gapi.client.rpcRequest",function(a,b,c){NC("gapi.client.rpcRequest");if(!a)throw new uB("Qa");return new eC({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.M("gapi.client.setApiKey",function(a){_.Ne("client/apiKey",a);_.Ne("googleapis.config/developerKey",a)});_.M("gapi.client.setApiVersions",function(a){NC("gapi.client.setApiVersions");_.Ne("googleapis.config/versions",a)});_.M("gapi.client.getToken",function(a){return _.Xh(a)});
_.M("gapi.client.setToken",function(a,b){a?_.Dw(a,b):_.Ew(b)});_.M("gapi.client.AuthType",{G2:"auto",NONE:"none",E6:"oauth2",G4:"1p"});_.M("gapi.client.AuthType.AUTO","auto");_.M("gapi.client.AuthType.NONE","none");_.M("gapi.client.AuthType.OAUTH2","oauth2");_.M("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
